--Judith Dick
--jdick 215045081 
--EECS3421B Project 2 for Wenxiao Fu
--Oct 30 2020
--contact tracing


    sin    |       name       |      testtime       |      entertime      |      exittime       
-----------+------------------+---------------------+---------------------+---------------------
 111111111 | Harry Potter     | 2020-01-01 00:15:00 | 2020-01-01 00:00:00 | 2020-01-01 00:30:00
 221221221 | Yehudis Dick     | 2020-01-02 00:45:00 | 2020-01-02 00:45:00 | 2020-01-02 00:45:00
 331331331 | Katniss Everdeen | 2020-01-02 00:45:00 | 2020-01-02 00:45:00 | 2020-01-02 01:15:00
 441441441 | Greg Overlander  | 2020-01-02 00:45:00 | 2020-01-02 00:45:00 | 2020-01-02 01:00:00
 551551551 | Bilbo Baggins    | 2020-01-02 01:00:00 | 2020-01-02 01:00:00 | 2020-01-02 01:15:00
(5 rows)
